<component name="libraryTable">
  <library name="junit-4.13.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../downloads/StuffForJunitTesting/junit-4.13.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../downloads/StuffForJunitTesting/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>